/* work sans font*/
<style>
  @import url('https://fonts.googleapis.com/css2?family=Itim&family=Open+Sans:ital,wght@0,700;0,800;1,400&family=Work+Sans:wght@400;600;700;800;900&display=swap');
</style>

* {
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
/*header styles*/
.text-light-gray{
    color: rgb(53, 54, 55);
}

header{
    background-color: rgb(221, 199, 170);
    padding: 50px 240px;
 
}
nav{
    display: flex;
    justify-content: space-between;
    text-align: center;
}
nav>ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 40px;
    font-weight: 500;
    font-size: 1rem;
}
nav li a{
    text-decoration: none;
    color: rgb(46, 28, 28);
}
.section-title{
    font-size: 2.8rem;
    font-weight: 700;
    color: rgb(58, 41, 41);
}
/*banner styles*/
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-pic{
   
    padding: 0;
    max-width: 1440px;
    width: 100%;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: rgb(27, 24, 24);
}


.btn-primary{
    border-radius: 9px;
    background-color: rgb(248, 69, 69);
    height: 50px;
    width: 100px;
    margin-bottom: 10px;
    color: rgb(201, 225, 246);
    border: 0;
    font-weight: 700;
    cursor: pointer;
}
main{
    max-width: 1440px;
    margin:70px auto ;
}
.teams-container{
    display: flex;
    align-items: center;
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:1.5rem;
}
.teams-content{
    padding-left: 70px;
    padding-right: 70px;
}
.teams-title{
    font-size: 2.8rem;
}
.quick-list{
    color: rgb(98, 97, 97);
}
.text-features{
    color: rgb(254, 161, 62);
    font-weight: 700;
}
/*facts section*/
.facts-card-container{
    display: flex;
    justify-content: space-around;
}
.facts-card-container .card{
    border-radius: 8px;
    border: 1px solid rgb(107, 70, 2);
    text-align: center;
    padding: 40px 30px;
    
}
.facts-card-container .card-title{
    font-weight: 600;
    color: rgb(71, 70, 70);
    margin-top: 1px;
}
.facts-card-container .card-stats{
    font-size: 2.8rem;
    color: rgb(42, 38, 46);
    margin-top: 9px;
    margin-bottom: 9px;

}
/*responsive media query*/
  @media screen and (max-width:576px) {
    header{
        padding: 20px;
    }
    nav {
        flex-direction: column;
    }
    .teams-container{
        flex-direction: column-reverse;
    }
    .teams-img-container{
        grid-template-columns: 1fr;
    }
  }

  /*tablet or media devices*/
  @media  screen and (min-width:576px) and (max-width:960px) {
    header{
        padding: 40px;
    }
    nav{
        flex-direction: column;

    }
    .teams-container{
        flex-direction: column-reverse;
    }
  }

